6 AUS ORD 6:00AM 9:00AM [Current_Date] 100/199 300 1 On-Time
7 LAX ORD 8:00AM 12:00PM [Current_Date] 198/199 440 2 On-Time
8 ORD AUS 1:00PM 4:00PM [Current_Date] 123/150 540 2 On-Time
9 AUS LAX 5:00PM 9:00PM [Current_Date] 65/100 640 2 On-Time
10 LAX AUS 10:00PM 2:00AM [Current_Date] 138/139 340 2 On-Time
11 ORD LAX 3:00AM 7:00AM [Current_Date] 138/140 230 2 On-Time
12 AUS ORD 8:00AM 11:00AM [Current_Date] 100/200 250 2 On-Time
13 LAX ORD 10:00AM 2:00PM [Current_Date] 44/50 350 3 On-Time
14 ORD AUS 3:00PM 6:00PM [Current_Date] 198/199 560 3 On-Time
15 AUS LAX 7:00PM 11:00PM [Current_Date] 23/50 360 3 Cancelled
16 LAX AUS 12:00AM 4:00AM [Current_Date] 199/200 570 3 Cancelled
17 ORD LAX 5:00AM 9:00AM [Current_Date] 134/150 450 3 Cancelled
18 AUS ORD 10:00AM 1:00PM [Current_Date] 100/150 599 3 Cancelled
19 LAX ORD 6:00AM 10:00AM [Current_Date] 100/100 300 1 On-Time
20 LAX AUS 8:00PM 12:00AM [Current_Date] 198/199 410 3 On-Time
21 LAX AUS 6:00PM 11:00PM [Current_Date] 134/150 399 3 On-Time
22 AUS LAX 8:00AM 3:00PM [Current_Date] 198/199 400 1 On-Time
23 LAX ORD 7:00AM 10:00PM [Current_Date] 123/140 500 2 On-Time
24 ORD AUS 12:00PM 3:00PM [Current_Date] 135/150 599 2 On-Time
25 AUS LAX 4:00PM 8:00PM [Current_Date] 199/200 633 2 On-Time
26 LAX AUS 10:00PM 2:00AM [Current_Date] 200/200 690 2 On-Time
27 ORD LAX 2:00AM 9:00AM [Current_Date] 34/50 420 2 On-Time
28 AUS ORD 7:00AM 10:00AM [Current_Date] 45/50 500 2 On-Time
29 LAX ORD 10:00AM 4:00PM [Current_Date] 134/150 600 3 On-Time
30 ORD AUS 3:00PM 6:00PM [Current_Date] 112/150 320 3 On-Time
31 AUS LAX 2:00PM 8:00PM [Current_Date] 184/199 450 3 On-Time
32 LAX AUS 2:00AM 6:00AM [Current_Date] 45/100 570 3 On-Time
33 ORD LAX 6:00AM 11:00AM [Current_Date] 199/199 500 3 Cancelled
34 AUS ORD 12:00PM 4:00PM [Current_Date] 94/100 510 3 Cancelled
35 LAX ORD 1:00AM 6:00AM [Current_Date] 4/50 499 1 Cancelled
36 LAX AUS 4:00PM 10:00PM [Current_Date] 32/100 314 3 Cancelled
37 LAX AUS 12:00PM 6:00PM [Current_Date] 66/100 390 3 Cancelled