6 AUS ORD 6:00AM 9:00AM [Current_Date] 100 199 300 1
17 LAX ORD 10:00AM 2:00PM [Current_Date] 44 50 350 1
18 ORD AUS 3:00PM 6:00PM [Current_Date] 195 199 560 1
19 AUS LAX 7:00PM 11:00PM [Current_Date] 23 50 360 1
20 LAX AUS 12:00AM 4:00AM [Current_Date] 200 200 570 1
7 LAX ORD 8:00AM 12:00PM [Current_Date] 198 199 440 2
8 ORD AUS 1:00PM 4:00PM [Current_Date] 123 150 540 2
9 AUS LAX 5:00PM 9:00PM [Current_Date] 65 100 640 2
10 LAX AUS 10:00PM 2:00AM [Current_Date] 139 139 340 2
11 ORD LAX 3:00AM 7:00AM [Current_Date] 139 140 230 2
12 AUS ORD 8:00AM 11:00AM [Current_Date] 100 200 250 2
13 LAX ORD 10:00AM 2:00PM [Current_Date] 44 50 350 3
14 ORD AUS 3:00PM 6:00PM [Current_Date] 198 199 560 3
15 AUS LAX 7:00PM 11:00PM [Current_Date] 23 50 360 3
16 LAX AUS 12:00AM 4:00AM [Current_Date] 199 200 570 3
